([('main.exe',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('44main.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\44main.py',
   'DATA'),
  ('auth.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\auth.json',
   'DATA'),
  ('connected.kv',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\connected.kv',
   'DATA'),
  ('connected.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\connected.py',
   'DATA'),
  ('login.ini',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\login.ini',
   'DATA'),
  ('login.kv',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\login.kv',
   'DATA'),
  ('main.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\main.spec',
   'DATA'),
  ('rep.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\rep.txt',
   'DATA'),
  ('requirements.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\requirements.txt',
   'DATA'),
  ('__pycache__\\connected.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\__pycache__\\connected.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('images\\.DS_Store',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\images\\.DS_Store',
   'DATA'),
  ('images\\aviance.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\images\\aviance.png',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\connected.kv',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\connected.kv',
   'DATA'),
  ('dist\\main\\glew32.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\glew32.dll',
   'DATA'),
  ('dist\\main\\libcrypto-1_1.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\main\\libffi-7.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\libffi-7.dll',
   'DATA'),
  ('dist\\main\\libfreetype-6.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\libfreetype-6.dll',
   'DATA'),
  ('dist\\main\\libssl-1_1.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\libssl-1_1.dll',
   'DATA'),
  ('dist\\main\\login.kv',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\login.kv',
   'DATA'),
  ('dist\\main\\main.exe',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\mfc140u.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\mfc140u.dll',
   'DATA'),
  ('dist\\main\\MSVCP140.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\MSVCP140.dll',
   'DATA'),
  ('dist\\main\\pyexpat.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\python39.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\python39.dll',
   'DATA'),
  ('dist\\main\\pythoncom39.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pythoncom39.dll',
   'DATA'),
  ('dist\\main\\pywintypes39.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pywintypes39.dll',
   'DATA'),
  ('dist\\main\\SDL2.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\SDL2.dll',
   'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\select.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\select.pyd',
   'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\VCRUNTIME140.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\win32api.pyd',
   'DATA'),
  ('dist\\main\\win32file.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\win32file.pyd',
   'DATA'),
  ('dist\\main\\win32gui.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\win32trace.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\win32trace.pyd',
   'DATA'),
  ('dist\\main\\win32ui.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\win32ui.pyd',
   'DATA'),
  ('dist\\main\\zlib1.dll',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\zlib1.dll',
   'DATA'),
  ('dist\\main\\_asyncio.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_bz2.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_bz2.pyd',
   'DATA'),
  ('dist\\main\\_ctypes.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_decimal.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_lzma.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_lzma.pyd',
   'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_socket.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_ssl.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_ssl.pyd',
   'DATA'),
  ('dist\\main\\_uuid.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_uuid.pyd',
   'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\win32com\\shell\\shell.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\INSTALLER',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\METADATA',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\RECORD',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\REQUESTED',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\top_level.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\WHEEL',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\images\\aviance.png',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\images\\aviance.png',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\main\\certifi\\cacert.pem',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\xref-main.html',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\description',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\index',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\pack\\pack-95b42a55f830db12f49aa7e0187bc7613bc2af32.idx',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\pack\\pack-95b42a55f830db12f49aa7e0187bc7613bc2af32.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-95b42a55f830db12f49aa7e0187bc7613bc2af32.pack',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\pack\\pack-95b42a55f830db12f49aa7e0187bc7613bc2af32.pack',
   'DATA'),
  ('.git\\objects\\f2\\f307878bb3af20dcc78200eb4beccc3950ded9',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\f2\\f307878bb3af20dcc78200eb4beccc3950ded9',
   'DATA'),
  ('.git\\objects\\ed\\85585d9e1a38816b57a86b538a4ab53ddf0fc8',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\ed\\85585d9e1a38816b57a86b538a4ab53ddf0fc8',
   'DATA'),
  ('.git\\objects\\9f\\be5632137231563f67f6727486ed4605a57909',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\9f\\be5632137231563f67f6727486ed4605a57909',
   'DATA'),
  ('.git\\objects\\9d\\e647de02e84346627168bb046a1046145fc23b',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\9d\\e647de02e84346627168bb046a1046145fc23b',
   'DATA'),
  ('.git\\objects\\97\\aa8d2490216dc1f9ed6b7fbc85c8975ad3f30b',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\97\\aa8d2490216dc1f9ed6b7fbc85c8975ad3f30b',
   'DATA'),
  ('.git\\objects\\88\\18dfc1753e4788550b78d70003692aa0af7838',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\88\\18dfc1753e4788550b78d70003692aa0af7838',
   'DATA'),
  ('.git\\objects\\74\\c4cc1680dc925435fd0c9cbd0b73ef314cab52',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\74\\c4cc1680dc925435fd0c9cbd0b73ef314cab52',
   'DATA'),
  ('.git\\objects\\6c\\9e5742e29c183924c83cd0d447a046eb9bc4a9',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\6c\\9e5742e29c183924c83cd0d447a046eb9bc4a9',
   'DATA'),
  ('.git\\objects\\5f\\ec0c7c5336aaad63388019865e3042d238e643',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\5f\\ec0c7c5336aaad63388019865e3042d238e643',
   'DATA'),
  ('.git\\objects\\3f\\5f0c84838d41a3512dd2d92a4e6332611c9aa2',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\3f\\5f0c84838d41a3512dd2d92a4e6332611c9aa2',
   'DATA'),
  ('.git\\objects\\2e\\ce4c8938c62b416a75abf4b7a6a3d79ce33748',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\2e\\ce4c8938c62b416a75abf4b7a6a3d79ce33748',
   'DATA'),
  ('.git\\objects\\0e\\c2bfbc7045c8bdef06f7bf3215a046f65452af',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\0e\\c2bfbc7045c8bdef06f7bf3215a046f65452af',
   'DATA'),
  ('.git\\objects\\04\\fb39b7a28e6588b4d8b55f55b16d8d73ae2eae',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\objects\\04\\fb39b7a28e6588b4d8b55f55b16d8d73ae2eae',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\.git\\hooks\\update.sample',
   'DATA'),
  ('python39.dll',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\biggi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\biggi\\Documents\\test\\aviance-desktop\\build\\main\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\biggi\\documents\\test\\kivy_venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\biggi\\Documents\\test\\kivy_venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
